<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Stronger Era Gates (+50%) - Cooks</Name>
    <Guid>838e7558-726d-4bf5-bc55-549743477355</Guid>
    <ProjectGuid>bc56cfae-0996-40f3-b3e3-a3f0d7400a17</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Stronger Era Gates (+50%)</Teaser>
    <Description>This mod cooks several items in "Stronger Era Gates (+50%)"[NEWLINE][NEWLINE][ICON_BULLET] Past techs and civics are no longer quite so cheap (-25% instead of -50%)</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Eudaemonia</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.StrongerEraGates.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.StrongerEraGates.Cooks</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Mod" title="Stronger Era Gates (+50%)" id="706b4517-99b9-4577-8a12-41f1479a25e9" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Game_StrongerEraGatesCooks"><Properties><LoadOrder>901</LoadOrder></Properties><File>SQL/Game/StrongerEraGatesCooks.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="SQL" />
    <Folder Include="SQL\Game" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <Content Include="Stronger Era Gates Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Stronger Era Gates Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="SQL\Game\StrongerEraGatesCooks.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>